[00:11.19] Dam jej motylka w dłoń, nóż motylkowy
[00:14.63] Który błyszczał, bo jest metalowy
[00:17.83] Weź to do serca, połknij go albo zwróć
[00:36.83] 
[00:35.89] Miałaś nie tracić głowy, a kiedy jesteśmy sami
[00:38.45] Chcesz ją bezpiecznie położyć, najlepiej pomiędzy nogami
[00:41.85] Szybkie samochody, sam nie wiem gdzie uciekamy
[00:44.41] Wczoraj w nocy umierałem, a dziś
[00:46.69] Ej, mam brudne auto, brudne myśli (mam brudne auto, brudne myśli)
[00:50.33] Z tą i z tamtą byłem w łóżku (z tą i z tamtą byłem w łóżku)
[00:53.28] Nie mogłem zasnąć po tym wszystkim (nie mogłem zasnąć po tym wszystkim)
[00:56.25] Serotonina w moim mózgu sprawia, że nie czuję smutku
[00:59.42] Sprawia, że mam brudne myśli
[01:01.32] Nie chce pocałunku
[01:02.42] Chce więcej niż twojej pi-, potrzebuję opatrunku
[01:05.99] A najlepiej s-, znaczy się na moje blizny
[01:08.67] Bo już miałem się nie krzywdzić, a wlałem w siebie trzy litry
[01:39.17] 
[01:12.96] Dam jej motylka w dłoń, nóż motylkowy
[01:16.05] Który błyszczał, bo jest metalowy
[01:19.51] Weź to do serca, połknij go albo zwróć
[01:23.85] N, Ó i Ż plus brzuch (brzuszek)
[01:27.00] N, Ó i Ż to nóż (bez i)
[01:29.98] N, Ó i Ż plus brzuch (brzuszek)
[01:32.86] Równa się śmiech plus ból
[01:45.36] 
[01:36.38] Na tej twarzy nie ma łez i to już długo
[01:39.25] Na tej twarzy nie ma jej, to możesz usiąść
[01:42.48] Nigdy na tym nie siadałeś, to jak skóra pikowana
[01:46.22] To jak buzie na reklamach, tylko bez udawania
[01:50.35] Dużo się zmienia, bo dzisiaj chce żyć
[01:52.86] Wczoraj chciałem się zajebać
[01:54.61] Jutro będziesz ty, no bo dzisiaj ciebie nie ma
[01:57.35] Chyba pomyliłem dni, jest sobota, nie niedziela
[02:00.26] Pojebana karuzela (ej)
[02:03.53] Na suficie światło, nie pętla
[02:05.78] Złap mnie za rękę
[02:09.74] Na suficie światło, nie pętla (ej, ej)
[02:28.74] 
[02:24.90] Dam jej motylka w dłoń, nóż motylkowy
[02:28.02] Który błyszczał, bo jest metalowy
[02:31.44] Weź to do serca, połknij go albo zwróć
[02:35.98] N, Ó i Ż plus brzuch (brzuszek)
[02:38.85] N, Ó i Ż to nóż (bez i)
[02:42.03] N, Ó i Ż plus brzuch (brzuszek)
[02:44.84] Równa się śmiech plus ból