[02:18.93] (Aaaa)
[02:21.24] (Aaaa)
[02:23.38] (Aaaa)
[02:26.17] Bierze nóż, ten koleś bierze nóż
[02:29.75] Wychodzi nocą szukać dnia
[02:34.69] Bierze łom, ten koleś bierze łom
[02:38.33] Wychodzi nocą posiać strach
[02:43.58] Mocno tak, tak bardzo mocno, tak
[02:47.07] Zagryza wargi aż leci krew
[02:52.25] Pierwszy raz, to jego pierwszy raz
[02:55.84] Zalewa oczy mu rzeka łez
[03:07.84] 
[03:18.56] Bierze sznur, ten koleś bierze sznur
[03:22.04] Wychodzi nocą szukać pnia
[03:27.00] Ten pierwszy raz, to był ostatni raz
[03:30.56] Za każdy cios odebrał dwa
[03:43.06] 
[03:37.38] O nie
[03:39.41] O nie
[03:41.69] O nie, nie, nie, nie
[03:51.69] 
[03:53.76] I zdaję sobie sprawę, że tak blisko jest do dna
[03:58.01] I coraz bardziej tonę
[04:02.34] I zdaję sobie sprawę, że wystarczy jeden krok
[04:06.72] By zabić siebie w sobie
[04:18.22] 
[04:11.17] I zdaję sobie sprawę, że tak blisko jest do dna
[04:15.60] I coraz bardziej tonę
[04:19.99] I zdaję sobie sprawę, że wystarczy jeden krok
[04:23.89] By zabić siebie w sobie
[04:35.39] 
[04:28.12] Furia, gniew
[04:32.54] Zbrodnia, krew
[04:36.89] Noce i dnie
[04:41.16] Zdrada, krew
[04:45.64] Furia, gniew
[04:49.91] Zbrodnia, krew
[04:54.30] Noce i dnie
[04:58.62] Zdrada, krew
[05:04.62] 
[05:02.38] Oooo
[05:03.06] Furia i gniew
[05:07.33] Zbrodnia i krew
[05:11.91] Noce i dnie
[05:16.22] Zdrada i krew