[00:13.16] Wróżyli pięć minut, ja wolałbym bawić tu całą dekadę
[00:16.40] Trochę kropiło, lecz czuję, że będzie tu lało niebawem
[00:19.68] Nie planowałem niczego, to wszystko zadziało się nagle
[00:22.80] Tytus mi wysłał tę pierwszą fakturę w kopercie, ja mało nie padłem
[00:25.99] Czasem nie wierzę, że jestem w tej samej wytwórni gdzie zaczął Emade
[00:29.06] Więc uwierz mi nie czuję bólu gdy piszą mi ciągle, że Taco nie raper
[00:32.54] Gdy piszą, że Taco nie hustler
[00:33.89] Chyba nie myślą, że łatwo nie zasnę
[00:35.59] Siedzę i raczę sie kawą i ciastem
[00:37.13] Rib eye'a smaruję palonym masłem (mniam)
[00:39.61] Młodzi, piękni, bezrobotni
[00:42.26] Ja i Kuba tacy sami choć tak niepodobni
[00:45.49] Ciebie boli, że ci chłopcy chcą być wiekopomni
[00:48.57] Słyszę w głowie głosy, coś namawia mnie do zbrodni
[00:51.89] Rapido, rapido, ej
[00:53.44] Rapido, rapido
[00:54.60] Znowu odpalam nowy instrumental i
[00:56.31] W głowie mam zabij go
[00:57.49] Zabij go, zabij go
[00:58.51] Jedyne co trzeba mi w życiu to wino, dziewczyna, pogoda i pianino
[01:01.42] Wy chciwi, wybredni jak francuskie pieski
[01:03.30] Doprawdy no Vous Etes Des Animaux
[01:19.80] 
[01:05.03] Wbili nóż w plecy, ty mu mózg leczysz
[01:07.55] Lecz nie słuchasz, nawet nie skończyłem zdania już przeczysz
[01:11.01] Wbiłaś paznokcie, twoja twarz w oknie się odbija
[01:14.62] Zanim wyjdziesz, ty mnie jeszcze raz dotknij
[01:17.72] Wbili nóż w plecy, ty mu mózg leczysz
[01:20.55] Lecz nie słuchasz, nawet nie skończyłem zdania już przeczysz
[01:24.02] Wbiłaś paznokcie, twoja twarz w oknie się odbiła
[01:27.36] Zanim wyjdziesz, ty mnie jeszcze raz dotknij
[01:49.36] 
[01:30.30] Łącz się ze mną w bólu, nie przez Bluetooth
[01:32.99] Byłem jak Brutus, wbiłem ci w plecy nóż
[01:37.15] Choć to na moim ciele kuku, psychika Mewtwo
[01:41.18] Mood mam jak Lassie, wróć
[01:43.69] Mogliśmy razem iść przez piekło, razem przez czyściec
[01:47.65] Razem przez każdy raj, więc powiedz mi co we mnie pękło
[01:52.64] Że chciałem inne, że chciałem znów być sam
[01:56.54] Wciąż dostaję wyszemrane dille od nich na Facebooku
[01:59.74] Piszą ciemne strony, a ja nie chcę być jak Hrabia Dooku
[02:02.94] Chcę czerwone wino i zasłony czarne, spać bez ruchu
[02:06.28] Hotelowy pokój, widzę wojnę tu jak Tutsi i Hutu
[02:09.54] Diament mam na zębach, mam na tarczy, diament mam na uchu
[02:12.61] Myślę o tym ilu za tym zginie zanim dam wam upust
[02:15.87] Diament mam na szyi, mam na ścianie diament, mam na (starczy)
[02:19.32] Puste życie odkąd nie mam już o kogo walczyć
[02:22.63] Wbiłem nóż w plecy, choć mój mózg leczysz
[02:25.34] Lecz nie słuchasz, nawet nie skończyłem zdania
[02:48.34] 
[02:28.36] Wbili nóż w plecy, ty mu mózg leczysz
[02:31.87] Lecz nie słuchasz, nawet nie skończyłem zdania już przeczysz
[02:35.19] Wbiłaś paznokcie, twoja twarz w oknie się odbija
[02:39.08] Zanim wyjdziesz, ty mnie jeszcze raz dotknij
[02:41.72] Wbili nóż w plecy, ty mu mózg leczysz
[02:44.82] Lecz nie słuchasz, nawet nie skończyłem zdania już przeczysz
[02:48.38] Wbiłaś paznokcie, twoja twarz w oknie się odbiła
[02:51.98] Zanim wyjdziesz, ty mnie jeszcze raz dotknij
[03:13.98] 
[02:55.30] Ty mnie jeszcze raz dotknij
[02:58.60] Ty mnie jeszcze raz dotknij
[03:02.16] Ty mnie jeszcze raz dotknij
[03:05.23] Ty mnie jeszcze raz dotknij