[00:11.02] Dam jej motylka w dłoń, nóż motylkowy
[00:14.82] Który błyszczał, bo jest metalowy
[00:17.60] Weź to do serca, połknij go albo zwróć
[00:36.60] 
[00:35.64] Miałaś nie tracić głowy, a kiedy jesteśmy sami
[00:38.75] Chcesz ją bezpiecznie położyć, najlepiej pomiędzy nogami
[00:42.10] Szybkie samochody, sam nie wiem gdzie uciekamy
[00:44.72] Wczoraj w nocy umierałem, a dziś
[00:46.72] Ej, mam brudne auto, brudne myśli (mam brudne auto, brudne myśli)
[00:50.76] Z tą i z tamtą byłem w łóżku (z tą i z tamtą byłem w łóżku)
[00:53.63] Nie mogłem zasnąć po tym wszystkim (nie mogłem zasnąć po tym wszystkim)
[00:56.56] Serotonina w moim mózgu sprawia, że nie czuję smutku
[00:59.30] Sprawia, że mam brudne myśli
[01:00.79] Nie chce pocałunku
[01:02.56] Chce więcej niż twojej pi-, potrzebuję opatrunku
[01:05.38] A najlepiej s-, znaczy się na moje blizny
[01:08.59] Bo już miałem się nie krzywdzić, a wlałem w siebie trzy litry
[01:39.09] 
[01:12.55] Dam jej motylka w dłoń, nóż motylkowy
[01:15.75] Który błyszczał, bo jest metalowy
[01:19.65] Weź to do serca, połknij go albo zwróć
[01:24.35] N, Ó i Ż plus brzuch (brzuszek)
[01:26.74] N, Ó i Ż to nóż (bez i)
[01:30.09] N, Ó i Ż plus brzuch (brzuszek)
[01:32.95] Równa się śmiech plus ból
[01:45.45] 
[01:36.72] Na tej twarzy nie ma łez i to już długo
[01:39.27] Na tej twarzy nie ma jej, to możesz usiąść
[01:42.22] Nigdy na tym nie siadałeś, to jak skóra pikowana
[01:45.92] To jak buzie na reklamach, tylko bez udawania
[01:49.34] Dużo się zmienia, bo dzisiaj chce żyć
[01:52.86] Wczoraj chciałem się zajebać
[01:54.67] Jutro będziesz ty, no bo dzisiaj ciebie nie ma
[01:57.39] Chyba pomyliłem dni, jest sobota, nie niedziela
[02:00.28] Pojebana karuzela (ej)
[02:03.42] Na suficie światło, nie pętla
[02:06.03] Złap mnie za rękę
[02:09.29] Na suficie światło, nie pętla (ej, ej)
[02:28.29] 
[02:25.38] Dam jej motylka w dłoń, nóż motylkowy
[02:27.50] Który błyszczał, bo jest metalowy
[02:31.30] Weź to do serca, połknij go albo zwróć
[02:35.76] N, Ó i Ż plus brzuch (brzuszek)
[02:39.13] N, Ó i Ż to nóż (bez i)
[02:41.97] N, Ó i Ż plus brzuch (brzuszek)
[02:45.23] Równa się śmiech plus ból